# vibeproxy-win

./: .gitignore  .vsconfig  AGENTS.md  README.md  VibeProxy.sln
.github/workflows/: windows-release.yml
scripts/: build-all.ps1  build-cli-proxy.ps1  build-thinking-proxy.ps1  ensure-binaries.ps1
src/VibeProxy.Core/Models/: AuthAccount.cs  ServiceAccounts.cs  ServiceType.cs
src/VibeProxy.Core/Services/: AuthCommand.cs  AuthManager.cs  AuthResult.cs  ConfigManager.cs  ProxyConfigWriter.cs  ServerManager.cs  SettingsStore.cs
src/VibeProxy.Core/Utils/: Debouncer.cs  RingBuffer.cs
src/VibeProxy.Proxy/: go.mod  main.go
src/VibeProxy.WinUI/: App.xaml  App.xaml.cs  Imports.cs  MainWindow.cs  Package.appxmanifest  VibeProxy.WinUI.csproj  app.manifest
src/VibeProxy.WinUI/Helpers/: BoolConverters.cs  BoolToStatusBrushConverter.cs  ExpiredToBrushConverter.cs  ObservableObject.cs  RelayCommand.cs  StatusToSeverityConverter.cs  StringToVisibilityConverter.cs
src/VibeProxy.WinUI/Properties/: launchSettings.json
src/VibeProxy.WinUI/Services/: AppServices.cs  LogService.cs  NotificationService.cs  TrayService.cs
src/VibeProxy.WinUI/ViewModels/: AuthAccountViewModel.cs  MainViewModel.cs  ServiceViewModel.cs
src/VibeProxy.WinUI/Views/: MainPage.AuthFlows.cs  MainPage.ServerActions.cs  MainPage.xaml  MainPage.xaml.cs
src/VibeProxy.WinUI/Views/Sections/: AboutSectionView.xaml  AboutSectionView.xaml.cs  DashboardSectionView.xaml  DashboardSectionView.xaml.cs  ServicesSectionView.xaml  ServicesSectionView.xaml.cs  SettingsSectionView.xaml  SettingsSectionView.xaml.cs
